{
  "name": "@jlz/stay-schemin",
  "version": "0.0.1",
  "description": "Re-use your json schemas as PropTypes",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src/index.js -o dist/index.js",
    "cs": "changeset",
    "clean": "rimraf dist",
    "test": "jest"
  },
  "author": "jeremy luzzi",
  "license": "MIT",
  "dependencies": {
    "jest-environment-jsdom": "^29.7.0",
    "prop-types": "^15.8.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@changesets/cli": "^2.27.1",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5"
  }
}
